# Jimskrrr

./: README.md  pom.xml
src/main/java/com/GroupOne/: Application.java
src/main/java/com/GroupOne/Albert/: GetMemberImageController.java  HomeController.java
src/main/java/com/GroupOne/Albert/OAuth2/: Provider.java
src/main/java/com/GroupOne/Albert/controller/: AdminLoginController.java  AdminLogoutController.java  HomeController.java  RegisterController.java  SellerLoginController.java  SellerLogoutController.java  SellerManageController.java  UserEditProfileController.java  UserLoginController.java  UserLogoutController.java  UserManageController.java
src/main/java/com/GroupOne/Albert/dao/: AdminLoginLogoutDao.java  AdminLoginRepository.java  SellerLoginLogoutDao.java  SellerLoginRepository.java  SellerManageDao.java  SellerManageRepository.java  SellerRegisterDao.java  SellerRegisterRepository.java  UserLoginLogoutDao.java  UserLoginRepository.java  UserManageDao.java  UserManageRepository.java  UserRegisterDao.java  UserRegisterRepository.java
src/main/java/com/GroupOne/Albert/email/: EmailSender.java  EmailService.java
src/main/java/com/GroupOne/Albert/exception/: ProductNotFoundException.java
src/main/java/com/GroupOne/Albert/interceptor/: CheckLoginInterceptor.java
src/main/java/com/GroupOne/Albert/login/: AdminWebSecurityConfig.java  AuthenticationSuccessWithSessionHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MvcConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/GroupOne/Albert/members/: Member.java  MemberRepository.java  MemberRole.java  MemberServiceTesting.java
src/main/java/com/GroupOne/Albert/model/: AdminBean.java  SellerBean.java  UserBean.java
src/main/java/com/GroupOne/Albert/registration/: SellerRegisterController.java  UserRegisterController.java
src/main/java/com/GroupOne/Albert/registrationCommentedForTest/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/GroupOne/Albert/security/: PasswordEncoder.java
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/resources/: application.properties  payment_conf.xml
src/main/resources/static/assets/css/: animate.min.css  bootstrap.min.css  icons.min.css  main.css  plugins.css  red-color.css  responsive.css  yellow-color.css  yu.css
src/main/resources/static/assets/js/: google-map-int.js  google-map-int2.js  main.js
src/main/resources/static/css/: cart.css  link.css
src/main/resources/static/js/: cart.js
src/main/resources/static/js/shopping/: cart.js  record.js
src/main/webapp/WEB-INF/views/: 403.jsp  ActivityInsertSuccess.jsp  ActivityPage.jsp  ActivityPagedetail.jsp  ActivityRegister.jsp  AdjustMenu.jsp  DeleteConfirm.jsp  Edit.jsp  Editconfirm.jsp  GroupOneHome.jsp  ManageMenu.jsp  ManageRestaurant.jsp  MenuEdit.jsp  MenuList.jsp  NewARestaurant.jsp  OpenSuccess.jsp  RecordParticipantBack.jsp  RestaurantMenu.jsp  Seller.jsp  SellerMain.jsp  SellerUpdate.jsp  Test.jsp  UpdateRestaurant.jsp  __login.jsp  __register_index.jsp  _new_seller_list.jsp  _new_user_list.jsp  adminDash.jsp  adminLogin.jsp  customer.jsp  error.jsp  index.jsp  insertsuccess.jsp  login.jsp  register_seller.jsp  register_user.jsp  restaurants.jsp  seller-form.jsp  seller-list.jsp  sellerDash.jsp  (+9 more)
src/main/webapp/WEB-INF/views/Activity_28/: ActivityInsertSuccess.jsp  ActivityPage.jsp  ActivityPagedetail.jsp  ActivityRegister.jsp  ActivitySignUpError.jsp  ActivitySignUpSuccess.jsp  DeleteConfirm.jsp  DisplayActivity.jsp  Edit.jsp  RecordParticipantBack.jsp  Thanks.jsp
src/main/webapp/WEB-INF/views/Restaurant_Menu/: AdjustMenu.jsp  AdminMenu.jsp  AdminRestaurant.jsp  ManageMenu.jsp  ManageRestaurant.jsp  MenuEdit.jsp  MenuList.jsp  NewARestaurant.jsp  OpenSuccess.jsp  SearchOneRestaurant.jsp  UpdateRestaurant.jsp  menuforrestaurant.jsp  restaurants.jsp  top.jsp
src/main/webapp/WEB-INF/views/_01_article/: EditForm.jsp  EditFormUser.jsp  ShowArticles.jsp  ShowArticlesGuest.jsp  ShowArticlesUser.jsp  ShowOneArticle.jsp  ShowOneArticleGuest.jsp  ShowOneArticleUser.jsp  insertArticleForm.jsp  insertArticleUser.jsp
src/main/webapp/WEB-INF/views/css/: cart.css  registerStyle.css  style06.css  yu.css
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/groupbuy/: customer.jsp  sellerList.jsp
src/main/webapp/WEB-INF/views/js/: cart.js
src/main/webapp/WEB-INF/views/shopping/: AdminCart.jsp  Adminstatistics.jsp  AllCarts.jsp  CartList.jsp  ListItem.jsp  Pay.jsp  TwoCart.jsp
src/test/java/com/infotran/springboot/: SpringBootCrudApplicationTests.java
(+112 files in other folders)
