################### application properties ###################
server.port=8080
server.servlet.context-path=/EEIT133GroupOne

logging.level.web: debug
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
################### enable HttpHiddenMethodFilter ###################
spring.mvc.hiddenmethod.filter.enabled=true
################### DataSource Configuration ###################
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EEIT133GroupOne
spring.datasource.username=sa
spring.datasource.password=hd0975058560
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################# Hibernate Configuration #######################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.jdbc.batch_size=30

################# JavaMail Configuration #######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.ssl.trust="*"
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.auth.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=736220061444-i7abvsul39mtbl1jdlgu70vsj7hbg6s5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# google recaptcha config properties
# these properties will be used in the ValidateCaptcha.java class
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6Lf9CB0dAAAAAELxXrhC1V1duytKL-a2NIJcBsV8
#google.recaptcha.secret=YOUR_SECRET_KEY

server.max-http-header-size=2048

